<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section:nth-of-type(1){
            border: 3px solid black;
            max-width: 600px;
            padding: 40px;
            cursor: pointer;
        }

        section div{
            border: 3px solid black;
            background-color: lightgreen;
            height: 60px;
            width: 60px;
        }

        section:nth-of-type(2){
            border: 3px solid red;
            height: 500px;
            width: 90vw;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            font-size: 3rem;
            cursor: pointer;
           
        }

        section:nth-of-type(2) div:active{
            transition: 200ms;
            transform: scale(0.9);
        }
    </style>
</head>
<body>
    
    <h1>Event Life Cycle</h1>

    <section id="grand-parent">
        GrandParent
        <section id="parent">
            Parent
            <section id="child">child</section>
        </section>
    </section>


    <section id="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>
        <div>17</div>
        <div>18</div>
        <div>19</div>
        <div>20</div>
        <div>21</div>
        <div>22</div>
        <ul>
            <li>This is a Li</li>
            <li>This is a Li</li>
            <li>This is a Li</li>
            <li>This is a Li</li>
            <li>This is a Li</li>
            <li>This is a Li</li>
            <li>This is a Li</li>
            <li>This is a Li</li>
            <li>This is a Li</li>
            <li>This is a Li</li>
        </ul>
    </section>

    <script src="script.js"></script>
</body>
</html>